<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Test - Layout</title>
    <link rel="stylesheet" href="local_dev/css/crystal.css">
    <style>
        html, body {
            background-color: white;
        }
        .dev {
            background-color: gray;
        }
        .example-container {
            display: flex;
            flex-flow: column;
            margin: 2px;
            float: left;
            width: 600px;
            height: 600px;
            border: 2px solid black;
        }
        .example-container h4 {
            margin: 0;
            flex: 0 1 auto;
            border-bottom: 2px solid black;
        }
        .example {
            flex-shrink: 1;
            flex-grow: 1;
            flex-basis: auto;
        }
    </style>
</head>
<body>

    <div class="example-container">
        <h4>Flexbox Column</h4>
        <div class="example">
            <div class="ccss-flex-container-col">
                <div class="ccss-flex-header">
                    <p class="no-margin">ccss-flex-header</p>
                </div>
                <div class="ccss-flex-content">
                    <p>ccss-flex-content</p>
                </div>
                <div class="ccss-flex-footer">
                    <p class="no-margin">ccss-flex-footer</p>
                </div>
            </div>
        </div>
    </div>
    <div class="example-container">
        <h4>Flexbox Row</h4>
        <div class="example">
            <div class="ccss-flex-container-row">
                <div class="ccss-flex-hard-left">
                    <p>Left Sidebar</p>
                </div>
                <div class="ccss-flex-content">
                    <p>Content #1!</p>
                </div>
                <div class="ccss-flex-content">
                    <p>Content #2!</p>
                </div>
                <div class="ccss-flex-content">
                    <p>Content #3!</p>
                </div>
                <div class="ccss-flex-content">
                    <p>Content #4!</p>
                </div>
                <div class="ccss-flex-hard-right">
                    <p>Right Sidebar</p>
                </div>
            </div>
        </div>
    </div>
    <div style="clear: both;"></div>
</body>
</html>